 <html>
<head>
<title> G.K.S </title>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;

    }
.header_1{
height:110px;
width: 100vw;
background:#000;
box-sizing: border-box;
position:fixed;

}
.logo{
    color:aquamarine;
    font-size: 30px;
    text-shadow: blue 2px 3px;
    padding-top: 15px;
    padding-left: 50px;

}

 
li{
list-style: none;
line-height: 30px;
float :right;


}

li a{
text-decoration: none;
font-size: 20px;
font-weight:bold;
color: rgb(145, 240, 227);
margin-right : 50;
text-transform: capitalize;
position:relative;

}

.mukul{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(20vw,4fr));
    padding-top:100px;
   
}
.boxx{
    background-color: #fff;
    padding: 10px;
    margin: 20px;
}
.comb{
    display: block;
    text-align: center;
    box-shadow: inset 1px -1px 1px 3px orangered;
}









/* for responsive using media quary */

@media screen and (max-width:970px){
    .mukul{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(30vw,3fr));
   
}


}


@media screen and (max-width:840px){
    .mukul{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(40vw,2fr));
   
}

}


@media screen and (max-width:570px){
    .mukul{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(50vw,1fr));
   
}

}


@media screen and (max-width:500px){
    .mukul{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(50vw,1fr));
   
}

}

</style>

<script></script>
</head>
<body>
    
<div class="header_1">
<div class="logo">G.K.S</div>
<div class="navigation">
    <nav>
 <ul>
        <li><a href="">services</a></li>
        <li><a href="">about</a></li>
        <li><a href="">buket</a></li>
        <li><a href=""> products </a></li>
        <li><a href="">home</a></li>

 </ul>
</nav>
</div>
</div>
<!--end of header -->>

 






<!-- that is products -->

<div class="mukul">
    <div class="comb">
    <div class="boxx"><img src="r tel.jpeg"/></div>
        <h3> R BRAND Oil </h3> 
        <i class="fa fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <h2 style="color:blue">Price : 160rs</h2>
    </div>
    <div class="comb">
    <div class="boxx"><img src="chanadal.jpeg"/></div>
        <h3> CHANA DAL </h3>  
        <i class="fa fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <h2 style="color:blue; margin-top:7px;">Price : 100rs/KG</h2>
    </div>
    <div class="comb">
    <div class="boxx"><img src="rajma.jpeg"/></div>
        <h3> CHANA DAL </h3>
        <i class="fa fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <h2 style="color:blue; margin-top:7px;">Price : 100rs/KG</h2>
    </div>
    <div class="comb">
    <div class="boxx"><img src="ruchi.jpeg"/></div>
        <h3> CHANA DAL </h3>
        <i class="fa fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <h2 style="color:blue; margin-top:7px;">Price : 240rs</h2>
    </div>
    <div class="comb">
    <div class="boxx"><img src="dettol.jpeg"/></div>
        <h3> DETTOL </h3>  
        <i class="fa fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <h2 style="color:blue; margin-top:7px;">Price : 110rs/packet </h2>
    </div>
    <div class="comb">
    <div class="boxx"><img src="dettol.jpeg"/></div>
        <h3> DETTOL </h3>  
        <i class="fa fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <h2 style="color:blue; margin-top:7px;">Price : 110rs/packet </h2>
    </div>
    <div class="comb">
    <div class="boxx"><img src="ghadis.jpeg"/></div>
        <h3>GHADI DETERGENT </h3>  
        <i class="fa fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <h2 style="color:blue; margin-top:7px;">Price : 100rs/KG</h2>
    </div>
    <div class="comb">
    <div class="boxx"><img src="gud.jpeg"/></div>
        <h3> GUDE </h3> 
        <i class="fa fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <h2 style="color:blue; margin-top:7px;">Price : 100rs/KG</h2>
    </div>
    <div class="comb">
    <div class="boxx"><img src="chini.jpeg"/></div>
        <h3> CHANA DAL </h3>
        <i class="fa fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <h2 style="color:blue; margin-top:7px;">Price : 240rs</h2>
    </div>
    <div class="comb">
    <div class="boxx"><img src="gheem.jpeg"/></div>
        <h3> DETTOL </h3>  
        <i class="fa fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <h2 style="color:blue; margin-top:7px;">Price : 110rs/packet </h2>
    </div>
  </div>
</body>
 </html>